# MS-PROYECT-2021

./: README.md
ms-admin-api-gateway/: build.gradle
ms-admin-config-data/: Microservicios vs puertos.txt  ms-admin-api-gateway.yml  ms-admin-registry-server.yml  ms-gestion-cita-medica-command.yml  ms-gestion-cita-medica-consumer.yml  ms-gestion-cita-medica-producer.yml  ms-gestion-cita-medica-query.yml  ms-gestion-cita-medica-solicitud.yml  ms-gestion-cita-medica.yml  ms-gestion-disponibilidad-cupos.yml  ms-gestion-especialidades.yml  ms-gestion-medicos.yml  ms-gestion-oferta-potencial-salud.yml  ms-gestion-pacientes.yml  ms-gestion-planilla.yml  ms-gestion-programacion-cupos.yml  ms-gestion-prov-externo.yml
ms-admin-config-server/: build.gradle
ms-admin-registry-server/: build.gradle
ms-gestion-cita-medica-command/: settings.gradle
ms-gestion-cita-medica-consumer/: build.gradle  settings.gradle
ms-gestion-cita-medica-consumer/src/main/java/pe/edu/galaxy/training/java/ms/gestion/citamedica/: MsGestionCitaMedicaConsumerApplication.java
ms-gestion-cita-medica-consumer/src/main/java/pe/edu/galaxy/training/java/ms/gestion/citamedica/configuration/: KafkaConsumerConfiguration.java
ms-gestion-cita-medica-consumer/src/main/java/pe/edu/galaxy/training/java/ms/gestion/citamedica/consumer/: CitaMedicaConsumer.java  CitaMedicaConsumerImpl.java
ms-gestion-cita-medica-consumer/src/main/java/pe/edu/galaxy/training/java/ms/gestion/citamedica/consumer/client/: CitaMedicaCommand.java  CitaMedicaCommandImpl.java
ms-gestion-cita-medica-consumer/src/main/resources/: application.yml
ms-gestion-cita-medica-consumer/src/test/java/pe/edu/galaxy/training/java/ms/gestion/citamedica/: MsGestionCitaMedicaConsumerApplicationTests.java
ms-gestion-cita-medica-producer/: settings.gradle
ms-gestion-cita-medica-query/: build.gradle  (+1 more)
(+238 files in other folders)
